Partlist exported from /media/data/Documents/Configuration/GDrive/UTexas/2019 Spring/Classes/EE 445L Embedded Systems (16380)/Final/hardware/boards/kilo/revB/kilo.sch at 5/3/19 11:11 AM

Qty Value      Device          Package      Parts                                         Description                          MF MPN      OC_FARNELL OC_NEWARK SPICEPREFIX
5              10-XX           B3F-10XX     S1, S2, S3, S4, S5                            OMRON SWITCH                            B3F-1000 176432     36M3542              
2              PINHD-1X18      1X18         VS1053-1, VS1053-2                            PIN HEADER                                                                       
2              PINHD-1X20      1X20         ESP32-1, ESP32-2                              PIN HEADER                                                                       
5   0.5uF      C-US025-024X044 C025-024X044 C2, C3, C4, C5, C6                            CAPACITOR, American symbol                                            C          
1   100k       R-US_0207/10    0207/10      R2                                            RESISTOR, American symbol                                             R          
11  10k        R-US_0207/10    0207/10      R1, R3, R4, R5, R6, R7, R8, R9, R10, R11, R18 RESISTOR, American symbol                                             R          
5   330        R-US_0207/10    0207/10      R12, R13, R14, R15, R16                       RESISTOR, American symbol                                             R          
1   50uF       CPOL-USE2.5-7   E2,5-7       C1                                            POLARIZED CAPACITOR, American symbol                                  C          
2   PINHD-1X10 PINHD-1X10      1X10-BIG     DISPLAY, SDCARD                               Pin header 1x10 0.1" spacing                                                     
1   STEREOJACK STEREOJACK      STX3100      X1                                            MIC/HEADPHONE JACK                                                               
